BUILD_ROOT=/shared/eclipse/builds
AGGREGATOR_REPO=git://git.eclipse.org/gitroot/platform/eclipse.platform.releng.aggregator.git
BRANCH=R4_2_maintenance
STREAM=4.2.2
BUILD_TYPE=M
SIGNING_REPO=git://git.eclipse.org/gitroot/cbi/org.eclipse.cbi.maven.plugins.git
SIGNING_BRANCH=eclipse-jarsigner-plugin-1.0.1
B_GIT_EMAIL=e4Build@eclipse.org
B_GIT_NAME="E4 Build"
COMMITTER_ID=e4Build


JAVA_HOME=/opt/public/common/jdk1.7.0
MAVEN_OPTS=-Xmx2048m
MAVEN_PATH=/opt/public/common/apache-maven-3.0.4/bin

COMPARATOR=true
SIGNING=true
FORCE_LOCAL_REPO=false
GIT_PUSH='echo git push'
