
# default definitions for this branch
# note, we "override" this, for now, for Eclipse Platform cronjob builds
export BUILD_ROOT=${BUILD_ROOT:-/shared/eclipse/builds}

export BRANCH=${BRANCH:-R3_8_maintenance}
export STREAM=${STREAM:-3.8.2}
export BUILD_TYPE=${BUILD_TYPE:-M}

# Any invocation of Java, Ant, Maven, etc., should use this as default TMP direcotory, 
# instead of the default /tmp by using 
# -Djava.io.tmpdir=${TMP_DIR}
export TMP_DIR=${TMP_DIR:-${BUILD_ROOT}/tmp}

# these could be machine specific
export JAVA_HOME=${JAVA_HOME:-/shared/common/jdk1.7.0}
# remember, MaxPermSize is specific to "Oracle VMs". It has to be removed (or over ridden) 
# for other VMs or the VM might fail to start due to unrecognized -XX option. 
export MAVEN_OPTS=${MAVEN_OPTS:--Xmx2048m -XX:MaxPermSize=256M -Djava.io.tmpdir=${TMP_DIR}}
export MAVEN_PATH=${MAVEN_PATH:-/shared/common/apache-maven-3.0.4/bin}


AGGREGATOR_REPO=git://git.eclipse.org/gitroot/platform/eclipse.platform.releng.aggregator.git
BASEBUILDER_TAG=R38M6PlusRC3F

SIGNING_REPO=git://git.eclipse.org/gitroot/cbi/org.eclipse.cbi.maven.plugins.git
SIGNING_BRANCH=eclipse-jarsigner-plugin-1.0.1
B_GIT_EMAIL=e4Build@eclipse.org
B_GIT_NAME="E4 Build"
COMMITTER_ID=e4Build

COMPARATOR=true
UPDATE_BRANDING=true
FORCE_LOCAL_REPO=false
# no-bree-libs to experiment
#MAVEN_BREE=-Pno-bree-libs
# Need bree-libs for production builds
MAVEN_BREE=-Pbree-libs
GIT_PUSH='echo git push'

# local, non build.eclipse.org builds (or, test builds) may need to override, and turn off signing.
# otherwwise, we always sign if I or M build
if [[ $BUILD_TYPE =~ [IM] ]]
 then
  SIGNING=${SIGNING:-true}
 else
  SIGNING=${SIGNING:-false}
fi
