BUILD_ROOT=/shared/eclipse/builds
AGGREGATOR_REPO=git://git.eclipse.org/gitroot/platform/eclipse.platform.releng.aggregator.git
B_GIT_EMAIL=e4Build@eclipse.org
B_GIT_NAME="E4 Build"
COMMITTER_ID=e4Build

BRANCH=R4_2_maintenance
STREAM=4.2.2


